NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ajay:<PASSWORD>@cluster0.vrbij.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=xhUE1VbpZvwfw1gY

JWT_SECRET=i-am-Invincible-and-I-am-gonna-join-Mindtickle
JWT_EXPIRES_IN=90d